spring.datasource.url=jdbc:postgresql://192.168.56.15:5432/clienteapi?useTimezone=true&serverTimezone=America/SaoPaulo&user=postgres&password=PsqlPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.cache=false

